plugins {
    id 'library-plugin'
    id 'io.github.zcys12173.ScreenMatch'
}

android {
    namespace 'com.syc.mvvm.framework'

}

dependencies {
    api libs.androidx.core.ktx
    api libs.androidx.appcompat
    api libs.material
    api libs.constraintlayout
    api libs.krouter
    api libs.viewmodel.ktx
    api libs.gson
    implementation libs.tencent.mmkv
}

screenMatch {
    baseValue = 360  //基准值，一般使用UI设计稿上的宽度dp
    //要适配的尺寸dp
    matchSizes = [240, 320, 360, 375, 384, 392, 400, 410, 411, 432, 480, 533, 592, 600, 640, 662, 720, 768, 800, 811, 820, 960, 961, 1024, 1024, 1280, 1365]

    autoRunWithPacking = true
    logEnabled = true
}