# SycApp

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  repo_properties.xml  settings.gradle
accessibility/: build.gradle
accessibility/src/main/: AndroidManifest.xml
aop_plugin/: build.gradle
aop_plugin/src/androidTest/java/com/syc/aop_plugin/: ExampleInstrumentedTest.kt
aop_plugin/src/main/: AndroidManifest.xml
aop_plugin/src/main/groovy/com/syc/aop/: AopPlugin.groovy
aop_plugin/src/main/groovy/com/syc/aop/base/: BaseMethodVisitor.groovy  MethodVisitorDispatcher.groovy
aop_plugin/src/main/groovy/com/syc/aop/transform/: AopTransform.groovy  AopWeaver.groovy  AppTransform.groovy
aop_plugin/src/main/groovy/com/syc/aop/visitor/: ScanClassVisitor.groovy
aop_plugin/src/main/groovy/com/syc/aop/visitor/method/: ActivityLifecycleMethodVisitor.groovy  ViewClickMethodVisitor.groovy
aop_plugin/src/test/java/com/syc/aop_plugin/: ExampleUnitTest.kt
app/: app.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syc/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/syc/mvvm/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syc/app/: ApiService.kt  CustomEditText.kt  Entity.kt  MainActivity.kt  MainFragmentActivity.kt  MyApplication.kt  TestEntity.kt  TestViewModel.kt
app/src/main/java/com/syc/mvvm/app/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  activity_splash.xml  fragment_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw375dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/test/java/com/syc/app/: ExampleUnitTest.kt
app/src/test/java/com/syc/mvvm/app/: ExampleUnitTest.kt
build-logic/: settings.gradle
build-logic/convention/: build.gradle
build-logic/convention/src/main/java/com/syc/mvvm/: ApplicationPlugin.kt  LibraryPlugin.kt
build-logic/convention/src/main/java/com/syc/mvvm/core/: Const.kt  ProjectExt.kt  Utils.kt
build-logic/convention/src/main/java/com/syc/mvvm/core/config/: KotlinConfig.kt  LocalScriptConfig.kt  MavenConfig.kt  MavenPublishConfig.kt  PluginsConfig.kt  ProjectDependenciesConfig.kt
build-logic/convention/src/main/java/com/syc/mvvm/core/extensions/: ModuleExtension.kt
build-logic/convention/src/main/java/com/syc/mvvm/core/tasks/: MergeManifestTask.kt  MyTransformTask.kt  RenamePackageTask.kt
build-logic/convention/src/main/java/com/syc/mvvm/core/track/: ActivityOnCreateMethodVisitor.kt  ClickTrackMethodVisitor.kt
build-logic/convention/src/main/java/com/syc/mvvm/core/visitor/: MyClassVisitor.kt
build-script/: android_config.gradle  android_module_build.gradle  build_cache.gradle  build_cache_setting.gradle  build_config.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/syc/buildsrc/: MyPlugin.kt
buildSrc/src/main/java/com/syc/mvvm/: ApplicationPlugin.kt  LibraryPlugin.kt
buildSrc/src/main/java/com/syc/mvvm/core/: AndroidConfig.kt  Const.kt  ProjectExt.kt
buildSrc/src/main/java/com/syc/mvvm/core/tasks/: ManifestMergeTask.kt  MergeManifestTask.kt
business-common/: build.gradle
business-user/: build.gradle
business-user/src/sample/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
core/accessibility/: build.gradle
core/ble/: build.gradle
core/framework/: build.gradle
core/image/: build.gradle
core/network/: build.gradle
core/sensor/: build.gradle
core/storage/: build.gradle
core/track/: build.gradle
feature-accessibility/: build.gradle
feature-accessibility/src/sample/: AndroidManifest.xml
feature-framework/: build.gradle
feature-framework/src/main/java/com/syc/mvvm/framework/base/: ViewModelExt.kt
feature-framework/src/main/java/com/syc/mvvm/framework/utils/: DelayCall.kt  SharePreUtils.kt  Utils.kt
feature-framework/src/main/res/values-sw1024dp/: dimens.xml
feature-framework/src/main/res/values-sw1280dp/: dimens.xml
feature-framework/src/main/res/values-sw1365dp/: dimens.xml
feature-framework/src/main/res/values-sw384dp/: dimens.xml
feature-framework/src/main/res/values-sw432dp/: dimens.xml
feature-framework/src/main/res/values-sw480dp/: dimens.xml
feature-framework/src/main/res/values-sw592dp/: dimens.xml
feature-framework/src/main/res/values-sw640dp/: dimens.xml
feature-framework/src/main/res/values-sw960dp/: dimens.xml
feature-framework/src/main/res/values-sw961dp/: dimens.xml
feature-framework/src/test/java/com/syc/mvvm/framework/: ExampleUnitTest.kt
feature-image/: build.gradle
feature-net/src/sample/: AndroidManifest.xml
feature-network/: build.gradle
feature-network/src/sample/: AndroidManifest.xml
feature-permission/: build.gradle
feature-permission/src/sample/: AndroidManifest.xml
feature-storage/: build.gradle
feature-storage/src/sample/: AndroidManifest.xml
feature/common/: build.gradle
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/buildscript/: project_denpendences.gradle  project_setting.gradle
gradle/config/: app_build.gradle  library_build.gradle  module_build.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
module-user/: build.gradle
module-user/src/main/: AndroidManifest.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/simple/: AndroidManifest.xml
net/: build.gradle  consumer-rules.pro
net/src/main/: AndroidManifest.xml
permission/: build.gradle
qrcode/: build.gradle
test/macrobenchmark/: build.gradle
test/macrobenchmark/src/main/java/com/syc/mvvm/macrobenchmark/: ExampleStartupBenchmark.kt
widget/: build.gradle
(+237 files in other folders)
