buildscript {
    apply from: './build-script/build_config.gradle'
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'com.android.library' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.kapt' version "$kotlin_version" apply false
    id 'io.github.zcys12173.ScreenMatch' version '1.0.2' apply false
    id 'io.github.zcys12173.plugin_router' version '1.0.0-pre' apply false
}
