// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false
//    alias libs.plugins.kotlin.ksp apply false
    alias libs.plugins.screenMatch apply false
    alias libs.plugins.routerPlugin apply false
}

allprojects {

    /*
    * 配置Project的group、version、description，主要用于工程依赖和仓库发布
    *
    * Project.group：本地Module发布到maven仓库的GroupId、本地依赖远端module的仓库的GroupId
    *
    * Project.version：本地Module发布到maven仓库的版本号、本地依赖远端module的的版本号
    *
    * Project.description：控制module的依赖方式，LOCAL:本地依赖，REMOTE：远端依赖
    *
    * Project.name：本地Module发布到maven仓库的名称、本地依赖远端module的仓库的名称
    *
    * 发布&远端依赖的maven配置：group:name:version;（参考MavenConfig.kt,ProjectDependenciesConfig.kt）
    *
    * 注：如果没有配置version则会强制使用本地依赖
    */
    it.group = "com.syc.mvvm.libs"
    switch (it.name) {
        case "login":
            it.version = "1.0.0.3-snapshot" //版本号
            it.description = "LOCAL"       //依赖方式，LOCAL:本地依赖，REMOTE：远端依赖
            break
        case "tiktok":
            it.version = "1.0.0.3-snapshot"
            it.description = "LOCAL"
            break
        case "common":
            it.version = "1.0.0.2-snapshot"
            it.description = "LOCAL"
            break
        case "image":
            it.version = "1.0.0.2-snapshot"
            it.description = "LOCAL"
            break
        case "network":
            it.version = "1.0.0.1-snapshot"
            it.description = "LOCAL"
            break
        case "permission":
            it.version = "1.0.0.1-snapshot"
            it.description = "LOCAL"
            break
        case "storage":
            it.version = "1.0.0.2-snapshot"
            it.description = "LOCAL"
            break
        case "accessibility":
            it.version = "1.0.0.2-snapshot"
            it.description = "LOCAL"
            break
        case "framework":
            it.version = "1.0.0.1-snapshot"
            it.description = "LOCAL"
            break
    }
}