//插件依赖仓库
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
//工程依赖仓库
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
//配置gradle构建缓存
apply from:'./build-script/build_cache.gradle'

rootProject.name = "SycApp"
include ':app'
include ':business-tiktok'
project(':business-tiktok').projectDir = new File(settingsDir.parentFile,'business-tiktok')
include ':business-login'
project(':business-login').projectDir = new File(settingsDir.parentFile,'business-login')
include ':business-common'


include ':feature-network'
include ':feature-accessibility'
include ':feature-permission'
include ':feature-framework'
include ':feature-image'
include ':feature-storage'

