//插件依赖仓库
pluginManagement {
    includeBuild('build-logic')
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
//工程依赖仓库
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
//配置gradle构建缓存
apply from:'./build-script/build_cache_setting.gradle'

rootProject.name = "SycApp"
include ':app'

include ':core:network'
include ':core:accessibility'
include ':core:permission'
include ':core:network'
include ':core:framework'
include ':core:image'
include ':core:storage'

include ':feature:common'
include ':feature:tiktok'
include ':feature:login'
