apply plugin: 'com.android.library'
apply(pluginsAction)

android {
    compileSdkVersion build_versions['build_sdk']
    buildToolsVersion build_versions['build_tools_version']
    defaultConfig {
        minSdkVersion build_versions['min_sdk']
        targetSdkVersion build_versions['target_sdk']
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.activity_main.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility build_versions['sourceCompatibility']
        targetCompatibility build_versions['targetCompatibility']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps['kotlin_stdlib_jdk7']
    implementation deps['appcompat']
    implementation deps['core_ktx']
    implementation deps['constraintlayout']
    annotationProcessor deps['databinding_compiler']
    testImplementation deps['junit']
    androidTestImplementation deps['android_junit']
    androidTestImplementation deps['espresso_core']
}
