def versions = [:]
versions.kotlin_version = '1.3.72'
versions.grale_plugin = '4.0.0'
versions.appcompat = '1.1.0'
versions.core_ktx = '1.0.2'
versions.constraintlayout = '1.1.3'
versions.databinding_compiler = '4.0.0'

//单元测试
versions.junit = '4.12'
versions.android_junit = '1.1.1'
versions.espresso_core = '3.2.0'


def pluginDeps = [:]
pluginDeps.gradle = "com.android.tools.build:gradle:$versions.grale_plugin"
pluginDeps.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"

ext.pluginDeps = pluginDeps

def deps = [:]
deps.kotlin_stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.databinding_compiler = "androidx.databinding:databinding-compiler:$versions.databinding_compiler"
deps.junit = "junit:junit:$versions.junit"
deps.android_junit = "androidx.test.ext:junit:$versions.android_junit"
deps.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso_core"
ext.deps = deps


def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.build_sdk = 29
build_versions.build_tools_version = "29.0.2"
build_versions.applicationId = 'com.syc.app'
build_versions.sourceCompatibility = 1.8
build_versions.targetCompatibility = 1.8
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos

def pluginsAction = new Action<ObjectConfigurationAction>() {
    @Override
    void execute(ObjectConfigurationAction objectConfigurationAction) {
        objectConfigurationAction.plugin('kotlin-android')
        objectConfigurationAction.plugin('kotlin-kapt')
        objectConfigurationAction.plugin('kotlin-kapt')
        objectConfigurationAction.plugin('com.syc.plugin.DimensPlugin')
    }
}
ext.pluginsAction=pluginsAction

