[versions]
androidGradlePlugin = "8.0.2"
kotlin = "1.8.22"
kotlinKspPlugin = "1.8.22-1.0.10"
screenMatchPlugin = "1.0.2"
routerPlugin = "1.0.0-pre-2"
androidTools = "31.0.0"

androidXCore = "1.10.1"
androidxAppCompat = "1.6.1"
material="1.9.0"
constraintlayout="2.1.4"
lifecycle="2.5.1"
gson = "2.10.1"
okhttp = "4.11.0"
retrofit = "2.9.0"
coil="2.4.0"
krouter="1.0.0-pre"
mmkv = "1.3.0"
junit = "4.13.2"
androidxJunit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
tencent-mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidXCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
krouter = { group = "io.github.zcys12173", name = "KRouter", version.ref = "krouter" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-tool-mergeManifest = { group = "com.android.tools.build", name = "manifest-merger", version.ref = "androidTools" }
android-tool-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }

test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-androidJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
test-espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinKspPlugin" }
screenMatch = { id = "io.github.zcys12173.ScreenMatch", version.ref = "screenMatchPlugin" }
routerPlugin = { id = "io.github.zcys12173.plugin_router", version.ref = "routerPlugin" }
