apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.0.1'
    implementation 'com.quinn.hunter:hunter-transform:0.9.3'
}



apply plugin: 'maven'
group = 'com.syc.plugin.aop'

version = '0.0.10'

uploadArchives{ //当前项目可以发布到本地文件夹中
    repositories {
        mavenDeployer {
            repository(url: uri('./repo')) //定义本地maven仓库的地址
        }
    }
}
