plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'java-gradle-plugin'
}


repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
}


dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    implementation "com.android.tools.build:gradle-api:8.0.0"
//    compileOnly "com.android.tools.build:manifest-merger:31.0.0"
//    compileOnly "com.android.tools:common:31.0.0"
    implementation gradleApi()
}

gradlePlugin {
    plugins {

        applicationPlugin {
            id  = 'application-plugin'
            implementationClass = 'com.syc.mvvm.ApplicationPlugin'
        }

        libraryPlugin {
            id  = 'library-plugin'
            implementationClass = 'com.syc.mvvm.LibraryPlugin'
        }
    }
}
