
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'java-gradle-plugin'
}

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
}



dependencies {
    implementation gradleApi()
    implementation "com.android.tools.build:gradle-api:8.0.0"
    //MIN_SDK_VERSION 必须大于等于 24 ，不然依赖以下包会报错
    def androidToolsVersion = "31.0.0"
    implementation "com.android.tools.build:manifest-merger:${androidToolsVersion}"
    implementation "com.android.tools:common:${androidToolsVersion}"
//    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
}

gradlePlugin {
    plugins {

        applicationPlugin {
            id  = 'application-plugin'
            implementationClass = 'com.syc.mvvm.ApplicationPlugin'
        }

        libraryPlugin {
            id  = 'library-plugin'
            implementationClass = 'com.syc.mvvm.LibraryPlugin'
        }
    }
}
