android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('/Users/shiyucheng/Documents/workspace/android_workspace/SycApp/syc.keystore')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            matchingFallbacks = ["benchmark"]
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    testImplementation libs.test.junit
    androidTestImplementation libs.test.androidJunit
    androidTestImplementation libs.test.espressoCore
}