<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.syc.app.TestViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.name}"
            />
        <com.syc.app.CustomEditText
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blue"
            onTextChanged="@{vm.watcher}">
        </com.syc.app.CustomEditText>

        <Button
            android:layout_width="match_parent"
            android:text="跳转"
            android:onClick="@{()->vm.openMainFragmentActivity()}"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>